{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**",
      "*.test.js",
      "*.spec.js"
    ],
    "verbose": true,
    "watch": [
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  }